<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <title>APPLICATION CUISINE</title>
</head>
<body>


  <h1>Cuisine pour tous</h1>
  <input type="text" placeholder="Entrez le nom du plat" id="inputSearch">
  <button id="randomMeal">Choisissez un plat au hasard</button>
  <div id="results">Entrez le nom d'une recette ou d'un aliment</div>

  <script src="./script.js"></script>
</body>
</html>